{
  "name": "Online Application",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/tcanipel789/online",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express"],
  "image": "heroku/nodejs"
}
